<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex2a</title>
</head>
<body>
        <input id= "image" type="url" value="https://www.google.com/imgres?imgurl=https%3A%2F%2Fblog.fotolia.com%2Fbr%2Ffiles%2F2017%2F09%2Ffotolia_117306153-.jpg&imgrefurl=https%3A%2F%2Fblog.fotolia.com%2Fbr%2F2017%2F09%2F25%2Fa-abordagem-criativa-para-fotos-de-banco-de-imagens%2F&docid=nxFo0oHSeooNmM&tbnid=8PK0kmzNidGgfM%3A&vet=10ahUKEwiau5rB1afhAhVL8OAKHeZkA2AQMwhAKAEwAQ..i&w=700&h=467&bih=608&biw=1366&q=imagens&ved=0ahUKEwiau5rB1afhAhVL8OAKHeZkA2AQMwhAKAEwAQ&iact=mrc&uact=8" required>
        

        <input type="submit" value="COLAR">

        

        <table>
            
        </table>


    <script src="ex2a.js"></script>
</body>
</html>