<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex2b</title>
</head>
<body>
        <h1>Registo Conferência de Jogos</h1>
        <!--Formulário para adição de filme-->

        <form>
                <!--NOVO-->
                <label for="txtName">Nome:</label>
                <input id="txtName" type="text" value="Luís" required>

                <label for="dtB">Data de Nascimento:</label>
                <input id="dtB" type="date" required>
                <br>

                <label for="ckGames">Preferências:</label>
                <input id="ckacao" type="checkbox"  value="acao">Ação</input>
                <input id="ckavent" type="checkbox"  value="aventura">Aventura</input>
                <input id="ckdesporto" type="checkbox"  value="desporto">Desporto</input>
                <input id="ckestrategia" type="checkbox"  value="estrategia">Estratégia</input>

                <br>
                <label for="txtPass">Password:</label>
                <input id="txtPass" type="password" value="esmad123" required>

                <label for="txtCPass">Confirmação de Password:</label>
                <input id="txtCPass" type="password" value="esmad123" required>

                <input type="submit" value="ADICIONAR">
                <input type="reset" value="REPOR">

                
            
               
        
            </form>
    <script src="ex2b.js"></script>
</body>
</html>